<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="ru" />
    <title>Дахавая</title>
    <link href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function () {
        let includes = $("[data-include]");
        $.each(includes, function () {
          let file = "html/" + $(this).data("include") + ".html";
          $(this).load(file);
        });
      });
    </script>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/styles_product.css" />
    <link rel="stylesheet" href="./css/styles_palitra.css" />
    <script
      src="https://kit.fontawesome.com/0a8f206dea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div data-include="nav"></div>
    <div data-include="template"></div>
    <div data-include="footer"></div>
  </body>
</html>
